.container {
	position: fixed;
	top: -1px;
	border: 1px solid #ccc;
	background-color: #f7f7f7;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	padding-top: .5em;
	width: 100%;
	transform: translateX(1px);
}

.hidden {
	transform: translate(1px, -100%);
}

.icon {
	position: absolute;
	padding: .15em .5em;;
	cursor: pointer;
	bottom: 0;
	right: 20px;
	transform: translateY(100%);
	border: 1px solid #ccc;
	background-color: #f7f7f7;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}