.item {
	padding-top: .75rem;
    padding-bottom: .75rem;
    background-color: rgba(86,61,124,.15);
    border: 1px solid rgba(86,61,124,.2);
    cursor: pointer;
}

.head {
	text-align: center;
}

.task {
	padding-top: .5rem;
    padding-bottom: .25rem;
    background-color: #eee;
    border: 1px solid #aaa;
    cursor: pointer;
}